root -> FUNC_DECL0
FUNC_DECL0 -> FUNC_CALL0
FUNC_CALL0 -> STRING0
FUNC_DECL0 -> VAR_DECL0
VAR_DECL0 -> FUNC_CALL1
FUNC_DECL0 -> IF0
IF0 -> ID0
IF0 -> ELSE0
ELSE0 -> FUNC_CALL2
FUNC_CALL2 -> STRING1
IF0 -> NNUL0
IF0 -> IF1
IF1 -> LESS0
LESS0 -> ID1
LESS0 -> I320
IF1 -> ELSE1
ELSE1 -> VAR_DECL1
VAR_DECL1 -> FUNC_CALL3
FUNC_CALL3 -> ID2
ELSE1 -> FUNC_CALL4
FUNC_CALL4 -> STRING2
ELSE1 -> FUNC_CALL5
FUNC_CALL5 -> ID3
IF1 -> FUNC_CALL6
FUNC_CALL6 -> STRING3
root -> FUNC_DECL1
FUNC_DECL1 -> RETURN0
RETURN0 -> -0
-0 -> ID4
-0 -> ID5
root -> FUNC_DECL2
FUNC_DECL2 -> VAR_DECL2
VAR_DECL2 -> -1
-1 -> I321
-1 -> I322
FUNC_DECL2 -> IF2
IF2 -> LESS1
LESS1 -> ID6
LESS1 -> I323
IF2 -> ELSE2
ELSE2 -> VAR_DECL3
VAR_DECL3 -> FUNC_CALL7
FUNC_CALL7 -> ID7
FUNC_CALL7 -> I324
ELSE2 -> VAR_DECL4
VAR_DECL4 -> FUNC_CALL8
FUNC_CALL8 -> ID8
ELSE2 -> VAR_ASSIGNMENT0
VAR_ASSIGNMENT0 -> *0
*0 -> ID9
*0 -> ID10
IF2 -> VAR_ASSIGNMENT1
VAR_ASSIGNMENT1 -> I325
FUNC_DECL2 -> RETURN1
RETURN1 -> ID11
