root -> FUNC_DECL0
FUNC_DECL0 -> FUNC_CALL0
FUNC_DECL0 -> VAR_DECL0
VAR_DECL0 -> FUNC_CALL1
FUNC_DECL0 -> IF0
IF0 -> ID0
IF0 -> ELSE0
ELSE0 -> FUNC_CALL2
IF0 -> NNUL0
IF0 -> IF1
IF1 -> <0
<0 -> ID1
<0 -> I320
IF1 -> ELSE1
ELSE1 -> VAR_DECL1
VAR_DECL1 -> FUNC_CALL3
ELSE1 -> FUNC_CALL4
ELSE1 -> FUNC_CALL5
IF1 -> FUNC_CALL6
root -> FUNC_DECL1
FUNC_DECL1 -> RETURN0
RETURN0 -> ID2
root -> FUNC_DECL2
FUNC_DECL2 -> VAR_DECL2
VAR_DECL2 -> I321
FUNC_DECL2 -> IF2
IF2 -> <1
<1 -> ID3
<1 -> I322
IF2 -> ELSE2
ELSE2 -> VAR_DECL3
VAR_DECL3 -> FUNC_CALL7
ELSE2 -> VAR_DECL4
VAR_DECL4 -> FUNC_CALL8
ELSE2 -> VAR_ASSIGNMENT0
VAR_ASSIGNMENT0 -> ID4
IF2 -> VAR_ASSIGNMENT1
VAR_ASSIGNMENT1 -> I323
FUNC_DECL2 -> RETURN1
RETURN1 -> ID5
