root -> FUNC_DECL(0) : functions
FUNC_DECL(0) -> FUNC_CALL(0) : body
FUNC_CALL(0) -> STRING(0) : args
FUNC_DECL(0) -> RETURN(0) : body
root -> FUNC_DECL(1) : functions
VAR_DECL(0): {tooltip: a}
FUNC_DECL(1) -> VAR_DECL(0) : body
VAR_DECL(0) -> I32(0) : expr
VAR_DECL(1): {tooltip: b}
FUNC_DECL(1) -> VAR_DECL(1) : body
VAR_DECL(1) -> I32(1) : expr
VAR_DECL(2): {tooltip: result}
FUNC_DECL(1) -> VAR_DECL(2) : body
VAR_DECL(2) -> +(0) : expr
ID(0): {tooltip: a}
+(0) -> ID(0) : left
ID(1): {tooltip: b}
+(0) -> ID(1) : right
FUNC_DECL(1) -> FUNC_CALL(1) : body
FUNC_CALL(1) -> /(0) : args
/(0) -> !(0) : left
ID(2): {tooltip: result}
!(0) -> ID(2) : left
ID(3): {tooltip: result}
!(0) -> ID(3) : right
ID(4): {tooltip: result}
/(0) -> ID(4) : right
VAR_ASSIGNMENT(0): {tooltip: _}
FUNC_DECL(1) -> VAR_ASSIGNMENT(0) : body
VAR_ASSIGNMENT(0) -> FUNC_CALL(2) : expr
