root -> FUNC_DECL(0) : functions
FUNC_DECL(0).shape: rectangle
VAR_DECL(0): {tooltip: l2?96OdJvkl}
FUNC_DECL(0) -> VAR_DECL(0) : body
VAR_DECL(0).shape: rectangle
+(0).shape: rectangle
+(0).style{ border-radius: 999 }
+(0): {tooltip: R_I32}
VAR_DECL(0) -> +(0) : expr
ID(0).shape: rectangle
ID(0).style{ border-radius: 999 }
ID(0): {tooltip: x1}
+(0) -> ID(0) : left
ID(1).shape: rectangle
ID(1).style{ border-radius: 999 }
ID(1): {tooltip: y1}
+(0) -> ID(1) : right
FUNC_DECL(0) -> RETURN(0) : body
RETURN(0).shape: rectangle
ID(2).shape: rectangle
ID(2).style{ border-radius: 999 }
ID(2): {tooltip: l2}
RETURN(0) -> ID(2) : expr
root -> FUNC_DECL(1) : functions
FUNC_DECL(1).shape: rectangle
VAR_DECL(1): {tooltip: l1?Hu3WxKOu}
FUNC_DECL(1) -> VAR_DECL(1) : body
VAR_DECL(1).shape: rectangle
-(0).shape: rectangle
-(0).style{ border-radius: 999 }
VAR_DECL(1) -> -(0) : expr
-(0): {tooltip: R_I32}
ID(3).shape: rectangle
ID(3).style{ border-radius: 999 }
ID(3): {tooltip: x}
-(0) -> ID(3) : left
ID(4).shape: rectangle
ID(4).style{ border-radius: 999 }
ID(4): {tooltip: y}
-(0) -> ID(4) : right
FUNC_DECL(1) -> RETURN(1) : body
RETURN(1).shape: rectangle
ID(5).shape: rectangle
ID(5).style{ border-radius: 999 }
ID(5): {tooltip: l1}
RETURN(1) -> ID(5) : expr
root -> FUNC_DECL(2) : functions
FUNC_DECL(2).shape: rectangle
VAR_DECL(2): {tooltip: num1?03VlBjVE}
FUNC_DECL(2) -> VAR_DECL(2) : body
VAR_DECL(2).shape: rectangle
I32(0).shape: rectangle
I32(0).style{ border-radius: 999 }
VAR_DECL(2) -> I32(0) : expr
VAR_DECL(3): {tooltip: num2?OTF22H99}
FUNC_DECL(2) -> VAR_DECL(3) : body
VAR_DECL(3).shape: rectangle
I32(1).shape: rectangle
I32(1).style{ border-radius: 999 }
VAR_DECL(3) -> I32(1) : expr
VAR_ASSIGNMENT(0): {tooltip: _}
FUNC_DECL(2) -> VAR_ASSIGNMENT(0) : body
VAR_ASSIGNMENT(0).shape: rectangle
FUNC_CALL(0): {tooltip: lol}
FUNC_CALL(0).shape: rectangle
FUNC_CALL(0).style{ border-radius: 999 }
VAR_ASSIGNMENT(0) -> FUNC_CALL(0) : expr
FUNC_CALL(1): {tooltip: foo}
FUNC_CALL(1).shape: rectangle
FUNC_CALL(1).style{ border-radius: 999 }
FUNC_CALL(0) -> FUNC_CALL(1) : args
ID(6).shape: rectangle
ID(6).style{ border-radius: 999 }
ID(6): {tooltip: num2}
FUNC_CALL(1) -> ID(6) : args
FUNC_CALL(2): {tooltip: lol}
FUNC_CALL(2).shape: rectangle
FUNC_CALL(2).style{ border-radius: 999 }
FUNC_CALL(1) -> FUNC_CALL(2) : args
ID(7).shape: rectangle
ID(7).style{ border-radius: 999 }
ID(7): {tooltip: num2}
FUNC_CALL(2) -> ID(7) : args
ID(8).shape: rectangle
ID(8).style{ border-radius: 999 }
ID(8): {tooltip: num1}
FUNC_CALL(2) -> ID(8) : args
ID(9).shape: rectangle
ID(9).style{ border-radius: 999 }
ID(9): {tooltip: num2}
FUNC_CALL(0) -> ID(9) : args
