root -> FUNC_DECL(0) : functions
FUNC_DECL(0) -> FUNC_CALL(0) : body
FUNC_CALL(0) -> STRING(0) : args
FUNC_DECL(0) -> VAR_DECL(0) : body
VAR_DECL(0) -> FUNC_CALL(1) : expr
FUNC_DECL(0) -> IF(0) : body
IF(0) -> ID(0) : expr
IF(0) -> ELSE(0) : else
ELSE(0) -> FUNC_CALL(2) : body
FUNC_CALL(2) -> STRING(1) : args
IF(0) -> NNUL(0) : body
IF(0) -> IF(1) : body
IF(1) -> LESS(0) : expr
LESS(0) -> ID(1) : left
LESS(0) -> I32(0) : right
IF(1) -> ELSE(1) : else
ELSE(1) -> VAR_DECL(1) : body
VAR_DECL(1) -> FUNC_CALL(3) : expr
FUNC_CALL(3) -> ID(2) : args
ELSE(1) -> FUNC_CALL(4) : body
FUNC_CALL(4) -> STRING(2) : args
ELSE(1) -> FUNC_CALL(5) : body
FUNC_CALL(5) -> ID(3) : args
IF(1) -> FUNC_CALL(6) : body
FUNC_CALL(6) -> STRING(3) : args
root -> FUNC_DECL(1) : functions
FUNC_DECL(1) -> RETURN(0) : body
RETURN(0) -> -(0) : expr
-(0) -> ID(4) : left
-(0) -> ID(5) : right
root -> FUNC_DECL(2) : functions
FUNC_DECL(2) -> VAR_DECL(2) : body
VAR_DECL(2) -> -(1) : expr
-(1) -> I32(1) : left
-(1) -> I32(2) : right
FUNC_DECL(2) -> IF(2) : body
IF(2) -> LESS(1) : expr
LESS(1) -> ID(6) : left
LESS(1) -> I32(3) : right
IF(2) -> ELSE(2) : else
ELSE(2) -> VAR_DECL(3) : body
VAR_DECL(3) -> FUNC_CALL(7) : expr
FUNC_CALL(7) -> ID(7) : args
FUNC_CALL(7) -> I32(4) : args
ELSE(2) -> VAR_DECL(4) : body
VAR_DECL(4) -> FUNC_CALL(8) : expr
FUNC_CALL(8) -> ID(8) : args
ELSE(2) -> VAR_ASSIGNMENT(0) : body
VAR_ASSIGNMENT(0) -> !(0) : expr
!(0) -> ID(9) : left
!(0) -> ID(10) : right
IF(2) -> VAR_ASSIGNMENT(1) : body
VAR_ASSIGNMENT(1) -> I32(5) : expr
FUNC_DECL(2) -> RETURN(1) : body
RETURN(1) -> ID(11) : expr
