root -> FUNC_DECL(0) : functions
FUNC_DECL(0) -> IF(0) : body
IF(0) -> LESS(0) : expr
LESS(0) -> ID(0) : left
LESS(0) -> I32(0) : right
IF(0) -> ELSE(0) : else
ELSE(0) -> VAR_DECL(0) : body
VAR_DECL(0) -> -(0) : expr
-(0) -> ID(1) : left
-(0) -> I32(1) : right
ELSE(0) -> FUNC_CALL(0) : body
FUNC_CALL(0) -> STRING(0) : args
ELSE(0) -> FUNC_CALL(1) : body
FUNC_CALL(1) -> ID(2) : args
ELSE(0) -> FUNC_CALL(2) : body
FUNC_CALL(2) -> STRING(1) : args
ELSE(0) -> VAR_DECL(1) : body
VAR_DECL(1) -> FUNC_CALL(3) : expr
FUNC_CALL(3) -> ID(3) : args
ELSE(0) -> RETURN(0) : body
RETURN(0) -> ID(4) : expr
IF(0) -> RETURN(1) : body
RETURN(1) -> -(1) : expr
-(1) -> ID(5) : left
-(1) -> I32(2) : right
root -> FUNC_DECL(1) : functions
FUNC_DECL(1) -> IF(1) : body
IF(1) -> LESS(1) : expr
LESS(1) -> ID(6) : left
LESS(1) -> I32(3) : right
IF(1) -> ELSE(1) : else
ELSE(1) -> RETURN(2) : body
RETURN(2) -> I32(4) : expr
IF(1) -> FUNC_CALL(4) : body
FUNC_CALL(4) -> STRING(2) : args
IF(1) -> FUNC_CALL(5) : body
FUNC_CALL(5) -> ID(7) : args
IF(1) -> FUNC_CALL(6) : body
FUNC_CALL(6) -> STRING(3) : args
IF(1) -> VAR_DECL(2) : body
VAR_DECL(2) -> FUNC_CALL(7) : expr
FUNC_CALL(7) -> ID(8) : args
IF(1) -> RETURN(3) : body
RETURN(3) -> ID(9) : expr
root -> FUNC_DECL(2) : functions
FUNC_DECL(2) -> VAR_DECL(3) : body
VAR_DECL(3) -> FUNC_CALL(8) : expr
FUNC_CALL(8) -> I32(5) : args
FUNC_DECL(2) -> FUNC_CALL(9) : body
FUNC_CALL(9) -> STRING(4) : args
FUNC_DECL(2) -> FUNC_CALL(10) : body
FUNC_CALL(10) -> ID(10) : args
FUNC_DECL(2) -> FUNC_CALL(11) : body
FUNC_CALL(11) -> STRING(5) : args
