root -> FUNC_DECL(0) : functions
FUNC_DECL(0) -> IF(0) : body
IF(0).shape: diamond
IF(0).style{ fill: "#ffffff" }
==(0).style{ border-radius: 999 }
==(0): {tooltip: NULL}
IF(0) -> ==(0) : expr
ID(0).style{ border-radius: 999 }
ID(0): {tooltip: n}
==(0) -> ID(0) : left
I32(0).style{ border-radius: 999 }
==(0) -> I32(0) : right
IF(0) -> ELSE(0) : else
IF(0) -> RETURN(0) : body
I32(1).style{ border-radius: 999 }
RETURN(0) -> I32(1) : expr
FUNC_DECL(0) -> IF(1) : body
IF(1).shape: diamond
IF(1).style{ fill: "#ffffff" }
==(1).style{ border-radius: 999 }
==(1): {tooltip: NULL}
IF(1) -> ==(1) : expr
ID(1).style{ border-radius: 999 }
ID(1): {tooltip: n}
==(1) -> ID(1) : left
I32(2).style{ border-radius: 999 }
==(1) -> I32(2) : right
IF(1) -> ELSE(1) : else
IF(1) -> RETURN(1) : body
I32(3).style{ border-radius: 999 }
RETURN(1) -> I32(3) : expr
FUNC_DECL(0) -> RETURN(2) : body
+(0).style{ border-radius: 999 }
+(0): {tooltip: NULL}
RETURN(2) -> +(0) : expr
FUNC_CALL(0): {tooltip: fibonacci}
+(0) -> FUNC_CALL(0) : left
-(0).style{ border-radius: 999 }
FUNC_CALL(0) -> -(0) : args
-(0): {tooltip: NULL}
ID(2).style{ border-radius: 999 }
ID(2): {tooltip: n}
-(0) -> ID(2) : left
I32(4).style{ border-radius: 999 }
-(0) -> I32(4) : right
FUNC_CALL(1): {tooltip: fibonacci}
+(0) -> FUNC_CALL(1) : right
-(1).style{ border-radius: 999 }
FUNC_CALL(1) -> -(1) : args
-(1): {tooltip: NULL}
ID(3).style{ border-radius: 999 }
ID(3): {tooltip: n}
-(1) -> ID(3) : left
I32(5).style{ border-radius: 999 }
-(1) -> I32(5) : right
root -> FUNC_DECL(1) : functions
VAR_DECL(0): {tooltip: num}
FUNC_DECL(1) -> VAR_DECL(0) : body
I32(6).style{ border-radius: 999 }
VAR_DECL(0) -> I32(6) : expr
VAR_DECL(1): {tooltip: fib}
FUNC_DECL(1) -> VAR_DECL(1) : body
FUNC_CALL(2): {tooltip: fibonacci}
VAR_DECL(1) -> FUNC_CALL(2) : expr
ID(4).style{ border-radius: 999 }
ID(4): {tooltip: num}
FUNC_CALL(2) -> ID(4) : args
FUNC_CALL(3): {tooltip: *write}
FUNC_DECL(1) -> FUNC_CALL(3) : body
STRING(0).style{ border-radius: 999 }
STRING(0): {tooltip: \\010}
FUNC_CALL(3) -> STRING(0) : args
FUNC_CALL(4): {tooltip: *write}
FUNC_DECL(1) -> FUNC_CALL(4) : body
ID(5).style{ border-radius: 999 }
ID(5): {tooltip: fib}
FUNC_CALL(4) -> ID(5) : args
FUNC_CALL(5): {tooltip: *write}
FUNC_DECL(1) -> FUNC_CALL(5) : body
STRING(1).style{ border-radius: 999 }
STRING(1): {tooltip: \\010}
FUNC_CALL(5) -> STRING(1) : args
FUNC_DECL(1) -> RETURN(3) : body
