root -> FUNC_DECL(0) : functions
FUNC_DECL(0) -> IF(0) : body
IF(0) -> LESS(0) : expr
LESS(0): {tooltip: NULL}
ID(0): {tooltip: x?TYBOfILl}
LESS(0) -> ID(0) : left
LESS(0) -> I32(0) : right
IF(0) -> ELSE(0) : else
VAR_DECL(0): {tooltip: q?b96c7x1Q}
ELSE(0) -> VAR_DECL(0) : body
VAR_DECL(0) -> -(0) : expr
-(0): {tooltip: NULL}
ID(1): {tooltip: x?TYBOfILl}
-(0) -> ID(1) : left
-(0) -> I32(1) : right
ELSE(0) -> FUNC_CALL(0) : body
FUNC_CALL(0) -> STRING(0) : args
ELSE(0) -> FUNC_CALL(1) : body
ID(2): {tooltip: q?b96c7x1Q}
FUNC_CALL(1) -> ID(2) : args
ELSE(0) -> FUNC_CALL(2) : body
FUNC_CALL(2) -> STRING(1) : args
VAR_DECL(1): {tooltip: res?b96c7x1Q}
ELSE(0) -> VAR_DECL(1) : body
VAR_DECL(1) -> FUNC_CALL(3) : expr
ID(3): {tooltip: q?b96c7x1Q}
FUNC_CALL(3) -> ID(3) : args
ELSE(0) -> RETURN(0) : body
ID(4): {tooltip: res?b96c7x1Q}
RETURN(0) -> ID(4) : expr
IF(0) -> RETURN(1) : body
RETURN(1) -> -(1) : expr
-(1): {tooltip: NULL}
ID(5): {tooltip: x?TYBOfILl}
-(1) -> ID(5) : left
-(1) -> I32(2) : right
