root -> FUNC_DECL(0) : functions
FUNC_DECL(0) -> VAR_DECL(0) : body
VAR_DECL(0) -> +(0) : expr
+(0) -> ID(0) : left
+(0) -> ID(1) : right
FUNC_DECL(0) -> RETURN(0) : body
RETURN(0) -> ID(2) : expr
root -> FUNC_DECL(1) : functions
FUNC_DECL(1) -> VAR_DECL(1) : body
VAR_DECL(1) -> -(0) : expr
-(0) -> ID(3) : left
-(0) -> ID(4) : right
FUNC_DECL(1) -> RETURN(1) : body
RETURN(1) -> ID(5) : expr
root -> FUNC_DECL(2) : functions
FUNC_DECL(2) -> VAR_DECL(2) : body
VAR_DECL(2) -> I32(0) : expr
FUNC_DECL(2) -> VAR_DECL(3) : body
VAR_DECL(3) -> I32(1) : expr
FUNC_DECL(2) -> FUNC_CALL(0) : body
FUNC_CALL(0) -> FUNC_CALL(1) : args
FUNC_CALL(1) -> ID(6) : args
FUNC_CALL(1) -> FUNC_CALL(2) : args
FUNC_CALL(2) -> ID(7) : args
FUNC_CALL(2) -> ID(8) : args
FUNC_CALL(0) -> ID(9) : args
