root -> FUNC_DECL(0) : functions
FUNC_DECL(0).shape: rectangle
FUNC_CALL(0): {tooltip: *write}
FUNC_CALL(0).shape: rectangle
FUNC_DECL(0) -> FUNC_CALL(0) : body
STRING(0).shape: rectangle
STRING(0).style{ border-radius: 999 }
STRING(0): {tooltip: Zadejte\\032cislo\\032pro\\032vypocet\\032faktorialu:\\032}
FUNC_CALL(0) -> STRING(0) : args
VAR_DECL(0): {tooltip: inp?1P2JpiCJ}
FUNC_DECL(0) -> VAR_DECL(0) : body
VAR_DECL(0).shape: rectangle
FUNC_CALL(1): {tooltip: *readi32}
FUNC_CALL(1).shape: rectangle
FUNC_CALL(1).style{ border-radius: 999 }
VAR_DECL(0) -> FUNC_CALL(1) : expr
FUNC_DECL(0) -> IF(0) : body
IF(0).shape: diamond
IF(0).style{ fill: "#ffffff" }
ID(0).shape: rectangle
ID(0).style{ border-radius: 999 }
ID(0): {tooltip: inp}
IF(0) -> ID(0) : expr
IF(0) -> ELSE(0) : else
ELSE(0).shape: rectangle
FUNC_CALL(2): {tooltip: *write}
FUNC_CALL(2).shape: rectangle
ELSE(0) -> FUNC_CALL(2) : body
STRING(1).shape: rectangle
STRING(1).style{ border-radius: 999 }
STRING(1): {tooltip: Chyba\\032pri\\032nacitani\\032celeho\\032cisla!\\010}
FUNC_CALL(2) -> STRING(1) : args
IF(0) -> NNUL(0) : body
NNUL(0).shape: rectangle
IF(0) -> IF(1) : body
IF(1).shape: diamond
IF(1).style{ fill: "#ffffff" }
LESS(0).shape: rectangle
LESS(0).style{ border-radius: 999 }
IF(1) -> LESS(0) : expr
LESS(0): {tooltip: NULL}
ID(1).shape: rectangle
ID(1).style{ border-radius: 999 }
ID(1): {tooltip: INP}
LESS(0) -> ID(1) : left
I32(0).shape: rectangle
I32(0).style{ border-radius: 999 }
LESS(0) -> I32(0) : right
IF(1) -> ELSE(1) : else
ELSE(1).shape: rectangle
VAR_DECL(1): {tooltip: vysl?96OdJvkl}
ELSE(1) -> VAR_DECL(1) : body
VAR_DECL(1).shape: rectangle
FUNC_CALL(3): {tooltip: factorial}
FUNC_CALL(3).shape: rectangle
FUNC_CALL(3).style{ border-radius: 999 }
VAR_DECL(1) -> FUNC_CALL(3) : expr
ID(2).shape: rectangle
ID(2).style{ border-radius: 999 }
ID(2): {tooltip: INP}
FUNC_CALL(3) -> ID(2) : args
FUNC_CALL(4): {tooltip: *write}
FUNC_CALL(4).shape: rectangle
ELSE(1) -> FUNC_CALL(4) : body
STRING(2).shape: rectangle
STRING(2).style{ border-radius: 999 }
STRING(2): {tooltip: Vysledek:\\032}
FUNC_CALL(4) -> STRING(2) : args
FUNC_CALL(5): {tooltip: *write}
FUNC_CALL(5).shape: rectangle
ELSE(1) -> FUNC_CALL(5) : body
ID(3).shape: rectangle
ID(3).style{ border-radius: 999 }
ID(3): {tooltip: vysl}
FUNC_CALL(5) -> ID(3) : args
FUNC_CALL(6): {tooltip: *write}
FUNC_CALL(6).shape: rectangle
IF(1) -> FUNC_CALL(6) : body
STRING(3).shape: rectangle
STRING(3).style{ border-radius: 999 }
STRING(3): {tooltip: Faktorial\\032nelze\\032spocitat!\\010}
FUNC_CALL(6) -> STRING(3) : args
root -> FUNC_DECL(1) : functions
FUNC_DECL(1).shape: rectangle
FUNC_DECL(1) -> RETURN(0) : body
RETURN(0).shape: rectangle
-(0).shape: rectangle
-(0).style{ border-radius: 999 }
RETURN(0) -> -(0) : expr
-(0): {tooltip: NULL}
ID(4).shape: rectangle
ID(4).style{ border-radius: 999 }
ID(4): {tooltip: n}
-(0) -> ID(4) : left
ID(5).shape: rectangle
ID(5).style{ border-radius: 999 }
ID(5): {tooltip: m}
-(0) -> ID(5) : right
