root -> FUNC_DECL0
FUNC_DECL0 -> VAR_DECL0
VAR_DECL0 -> FUNC_CALL0
FUNC_DECL0 -> VAR_DECL1
VAR_DECL1 -> FUNC_CALL1
FUNC_DECL0 -> VAR_ASSIGNMENT0
VAR_ASSIGNMENT0 -> FUNC_CALL2
FUNC_DECL0 -> FUNC_CALL3
FUNC_DECL0 -> FUNC_CALL4
FUNC_DECL0 -> FUNC_CALL5
FUNC_DECL0 -> FUNC_CALL6
FUNC_DECL0 -> FUNC_CALL7
FUNC_DECL0 -> VAR_DECL2
VAR_DECL2 -> FUNC_CALL8
FUNC_DECL0 -> VAR_DECL3
VAR_DECL3 -> FUNC_CALL9
FUNC_DECL0 -> WHILE0
WHILE0 -> NNUL0
WHILE0 -> VAR_DECL4
VAR_DECL4 -> FUNC_CALL10
WHILE0 -> VAR_DECL5
VAR_DECL5 -> FUNC_CALL11
WHILE0 -> IF0
IF0 -> ELSE0
ELSE0 -> FUNC_CALL12
ELSE0 -> VAR_ASSIGNMENT1
VAR_ASSIGNMENT1 -> FUNC_CALL13
ELSE0 -> VAR_ASSIGNMENT2
VAR_ASSIGNMENT2 -> FUNC_CALL14
IF0 -> FUNC_CALL15
IF0 -> FUNC_CALL16
IF0 -> VAR_ASSIGNMENT3
