root -> FUNC_DECL(0) : functions
FUNC_DECL(0).shape: rectangle
VAR_DECL(0): {tooltip: a?96OdJvkl}
FUNC_DECL(0) -> VAR_DECL(0) : body
VAR_DECL(0).shape: rectangle
I32(0).shape: rectangle
I32(0).style{ border-radius: 999 }
VAR_DECL(0) -> I32(0) : expr
VAR_DECL(1): {tooltip: b?FcOOMyxq}
FUNC_DECL(0) -> VAR_DECL(1) : body
VAR_DECL(1).shape: rectangle
I32(1).shape: rectangle
I32(1).style{ border-radius: 999 }
VAR_DECL(1) -> I32(1) : expr
VAR_DECL(2): {tooltip: temp?1P2JpiCJ}
FUNC_DECL(0) -> VAR_DECL(2) : body
VAR_DECL(2).shape: rectangle
I32(2).shape: rectangle
I32(2).style{ border-radius: 999 }
VAR_DECL(2) -> I32(2) : expr
VAR_DECL(3): {tooltip: i?g0eRR2Cm}
FUNC_DECL(0) -> VAR_DECL(3) : body
VAR_DECL(3).shape: rectangle
I32(3).shape: rectangle
I32(3).style{ border-radius: 999 }
VAR_DECL(3) -> I32(3) : expr
FUNC_DECL(0) -> WHILE(0) : body
WHILE(0).shape: diamond
WHILE(0).style{ fill: "#ffffff" }
LESS_EQ(0).shape: rectangle
LESS_EQ(0).style{ border-radius: 999 }
WHILE(0) -> LESS_EQ(0) : expr
LESS_EQ(0): {tooltip: NULL}
ID(0).shape: rectangle
ID(0).style{ border-radius: 999 }
ID(0): {tooltip: i}
LESS_EQ(0) -> ID(0) : left
ID(1).shape: rectangle
ID(1).style{ border-radius: 999 }
ID(1): {tooltip: n}
LESS_EQ(0) -> ID(1) : right
VAR_ASSIGNMENT(0): {tooltip: temp?1P2JpiCJ}
WHILE(0) -> VAR_ASSIGNMENT(0) : body
VAR_ASSIGNMENT(0).shape: rectangle
+(0).shape: rectangle
+(0).style{ border-radius: 999 }
+(0): {tooltip: NULL}
VAR_ASSIGNMENT(0) -> +(0) : expr
ID(2).shape: rectangle
ID(2).style{ border-radius: 999 }
ID(2): {tooltip: a}
+(0) -> ID(2) : left
ID(3).shape: rectangle
ID(3).style{ border-radius: 999 }
ID(3): {tooltip: b}
+(0) -> ID(3) : right
VAR_ASSIGNMENT(1): {tooltip: a?96OdJvkl}
WHILE(0) -> VAR_ASSIGNMENT(1) : body
VAR_ASSIGNMENT(1).shape: rectangle
ID(4).shape: rectangle
ID(4).style{ border-radius: 999 }
ID(4): {tooltip: b}
VAR_ASSIGNMENT(1) -> ID(4) : expr
VAR_ASSIGNMENT(2): {tooltip: b?FcOOMyxq}
WHILE(0) -> VAR_ASSIGNMENT(2) : body
VAR_ASSIGNMENT(2).shape: rectangle
ID(5).shape: rectangle
ID(5).style{ border-radius: 999 }
ID(5): {tooltip: temp}
VAR_ASSIGNMENT(2) -> ID(5) : expr
VAR_ASSIGNMENT(3): {tooltip: i?g0eRR2Cm}
WHILE(0) -> VAR_ASSIGNMENT(3) : body
VAR_ASSIGNMENT(3).shape: rectangle
+(1).shape: rectangle
+(1).style{ border-radius: 999 }
+(1): {tooltip: NULL}
VAR_ASSIGNMENT(3) -> +(1) : expr
ID(6).shape: rectangle
ID(6).style{ border-radius: 999 }
ID(6): {tooltip: i}
+(1) -> ID(6) : left
I32(4).shape: rectangle
I32(4).style{ border-radius: 999 }
+(1) -> I32(4) : right
FUNC_DECL(0) -> RETURN(0) : body
RETURN(0).shape: rectangle
ID(7).shape: rectangle
ID(7).style{ border-radius: 999 }
ID(7): {tooltip: b}
RETURN(0) -> ID(7) : expr
root -> FUNC_DECL(1) : functions
FUNC_DECL(1).shape: rectangle
VAR_DECL(4): {tooltip: num?OTF22H99}
FUNC_DECL(1) -> VAR_DECL(4) : body
VAR_DECL(4).shape: rectangle
FUNC_CALL(0): {tooltip: *readi32}
FUNC_CALL(0).shape: rectangle
FUNC_CALL(0).style{ border-radius: 999 }
VAR_DECL(4) -> FUNC_CALL(0) : expr
VAR_DECL(5): {tooltip: fib?mP73H9d6}
FUNC_DECL(1) -> VAR_DECL(5) : body
VAR_DECL(5).shape: rectangle
FUNC_CALL(1): {tooltip: fibonacci}
FUNC_CALL(1).shape: rectangle
FUNC_CALL(1).style{ border-radius: 999 }
VAR_DECL(5) -> FUNC_CALL(1) : expr
ID(8).shape: rectangle
ID(8).style{ border-radius: 999 }
ID(8): {tooltip: num}
FUNC_CALL(1) -> ID(8) : args
FUNC_CALL(2): {tooltip: *write}
FUNC_CALL(2).shape: rectangle
FUNC_DECL(1) -> FUNC_CALL(2) : body
STRING(0).shape: rectangle
STRING(0).style{ border-radius: 999 }
STRING(0): {tooltip: \\010}
FUNC_CALL(2) -> STRING(0) : args
FUNC_CALL(3): {tooltip: *write}
FUNC_CALL(3).shape: rectangle
FUNC_DECL(1) -> FUNC_CALL(3) : body
ID(9).shape: rectangle
ID(9).style{ border-radius: 999 }
ID(9): {tooltip: fib}
FUNC_CALL(3) -> ID(9) : args
FUNC_CALL(4): {tooltip: *write}
FUNC_CALL(4).shape: rectangle
FUNC_DECL(1) -> FUNC_CALL(4) : body
STRING(1).shape: rectangle
STRING(1).style{ border-radius: 999 }
STRING(1): {tooltip: \\010}
FUNC_CALL(4) -> STRING(1) : args
FUNC_DECL(1) -> RETURN(1) : body
RETURN(1).shape: rectangle
