gcc -MMD -MP -g  -c -o obj/lexer.o src/lexer.c
gcc    obj/ast.o  obj/bvs.o  obj/codegen.o  obj/expressionparser.o  obj/helper.o  obj/lexer.o  obj/main.o  obj/parser.o  obj/parser_semantics.o  obj/stack.o  obj/test_generate_graph.o  obj/tests.o -o bin/app	
./bin/app
{{T_CONST, "const", 5},{T_ID, "ifj", 3},{T_EQUAL, "=", 1},
{T_IMPORT, "@import", 7},{T_RPAR, "(", 1},{T_STRING, "ifj24.zig", 9},
{T_LPAR, ")", 1},{T_SEMI, ";", 1},{T_PUB, "pub", 3},
{T_FN, "fn", 2},{T_ID, "main", 4},{T_RPAR, "(", 1},
{T_LPAR, ")", 1},{T_VOID, "void", 4},{T_CUYRBRACKET, "{", 1},
{T_CONST, "const", 5},{T_ID, "str1", 4},{T_EQUAL, "=", 1},
{T_BUILDIN, "*string", 7},{T_RPAR, "(", 1},{T_STRING, "Toto je nejaky text v programu jazyka IFJ24", 43},
{T_LPAR, ")", 1},{T_SEMI, ";", 1},{T_VAR, "var", 3},
{T_ID, "str2", 4},{T_EQUAL, "=", 1},{T_BUILDIN, "*string", 7},
{T_RPAR, "(", 1},{T_STRING, ", ktery jeste trochu obohatime", 30},{T_LPAR, ")", 1},
{T_SEMI, ";", 1},{T_ID, "str2", 4},{T_EQUAL, "=", 1},
{T_BUILDIN, "*concat", 7},{T_RPAR, "(", 1},{T_ID, "str1", 4},
{T_COMMA, ",", 1},{T_ID, "str2", 4},{T_LPAR, ")", 1},
{T_SEMI, ";", 1},{T_BUILDIN, "*write", 6},{T_RPAR, "(", 1},
{T_ID, "str1", 4},{T_LPAR, ")", 1},{T_SEMI, ";", 1},
{T_BUILDIN, "*write", 6},{T_RPAR, "(", 1},{T_STRING, "\n", 2},
{T_LPAR, ")", 1},{T_SEMI, ";", 1},{T_BUILDIN, "*write", 6},
{T_RPAR, "(", 1},{T_ID, "str2", 4},{T_LPAR, ")", 1},
{T_SEMI, ";", 1},{T_BUILDIN, "*write", 6},{T_RPAR, "(", 1},
{T_STRING, "\n", 2},{T_LPAR, ")", 1},{T_SEMI, ";", 1},
{T_BUILDIN, "*write", 6},{T_RPAR, "(", 1},{T_STRING, "Zadejte serazenou posloupnost vsech malych pismen a-h, ", 55},
{T_LPAR, ")", 1},{T_SEMI, ";", 1},{T_VAR, "var", 3},
{T_ID, "newInput", 8},{T_EQUAL, "=", 1},{T_BUILDIN, "*readstr", 8},
{T_RPAR, "(", 1},{T_LPAR, ")", 1},{T_SEMI, ";", 1},
{T_VAR, "var", 3},{T_ID, "all", 3},{T_DDOT, ":", 1},
{T_DTYPE, "[]u8", 4},{T_EQUAL, "=", 1},{T_BUILDIN, "*string", 7},
{T_RPAR, "(", 1},{T_STRING, "", 0},{T_LPAR, ")", 1},
{T_SEMI, ";", 1},{T_WHILE, "while", 5},{T_RPAR, "(", 1},
{T_ID, "newInput", 8},{T_LPAR, ")", 1},{T_BAR, "|", 1},
{T_ID, "inpOK", 5},{T_BAR, "|", 1},{T_CUYRBRACKET, "{", 1},
{T_CONST, "const", 5},{T_ID, "abcdefgh", 8},{T_EQUAL, "=", 1},
{T_BUILDIN, "*string", 7},{T_RPAR, "(", 1},{T_STRING, "abcdefgh", 8},
{T_LPAR, ")", 1},{T_SEMI, ";", 1},{T_CONST, "const", 5},
{T_ID, "strcmpResult", 12},{T_EQUAL, "=", 1},{T_BUILDIN, "*strcmp", 7},
{T_RPAR, "(", 1},{T_ID, "inpOK", 5},{T_COMMA, ",", 1},
{T_ID, "abcdefgh", 8},{T_LPAR, ")", 1},{T_SEMI, ";", 1},
{T_IF, "if", 2},{T_RPAR, "(", 1},{T_ID, "strcmpResult", 12},
{T_DDEQ, "==", 2},{T_I32, "0", 1},{T_LPAR, ")", 1},
{T_CUYRBRACKET, "{", 1},{T_BUILDIN, "*write", 6},{T_RPAR, "(", 1},
{T_STRING, "Spravne zadano!\n", 17},{T_LPAR, ")", 1},{T_SEMI, ";", 1},
{T_BUILDIN, "*write", 6},{T_RPAR, "(", 1},{T_ID, "all", 3},
{T_LPAR, ")", 1},{T_SEMI, ";", 1},{T_ID, "newInput", 8},
{T_EQUAL, "=", 1},{T_NULL, "null", 4},{T_SEMI, ";", 1},
{T_CUYLBRACKET, "}", 1},{T_ELSE, "else", 4},{T_CUYRBRACKET, "{", 1},
{T_BUILDIN, "*write", 6},{T_RPAR, "(", 1},{T_STRING, "Spatne zadana posloupnost, zkuste znovu:\n", 42},
{T_LPAR, ")", 1},{T_SEMI, ";", 1},{T_ID, "all", 3},
{T_EQUAL, "=", 1},{T_BUILDIN, "*concat", 7},{T_RPAR, "(", 1},
{T_ID, "all", 3},{T_COMMA, ",", 1},{T_ID, "inpOK", 5},
{T_LPAR, ")", 1},{T_SEMI, ";", 1},{T_ID, "newInput", 8},
{T_EQUAL, "=", 1},{T_BUILDIN, "*readstr", 8},{T_RPAR, "(", 1},
{T_LPAR, ")", 1},{T_SEMI, ";", 1},{T_CUYLBRACKET, "}", 1},
{T_CUYLBRACKET, "}", 1},{T_CUYLBRACKET, "}", 1},{T_EOF, "0", 0},
}
