const ifj = @import("ifj24.zig");

// Function to calculate the sum of digits of a number
pub fn sum_of_digits(n: i32) i32 {
    var sum: i32 = 0;
    var num: i32 = n;

    while (num > 0) {
        sum = sum + (num - (num / 10) * 10);  // Add the last digit to sum
        num = num / 10;  // Remove the last digit from num
    }

    return sum;
}

// Main function
pub fn main() void {
    var in: i32 = ifj.readi32();  // Input number
    var result: i32 = sum_of_digits(in);  // Calculate sum of digits

    ifj.write("Sum of digits: ");
    ifj.write(result);
    ifj.write("\n");
}