const ifj = @import("ifj24.zig");

// Function to reverse the digits of a number
pub fn reverse_number(n: i32) i32 {
    var reversed: i32 = 0;
    var num: i32 = n;

    while (num > 0) {
        reversed = reversed * 10 + (num - (num / 10) * 10);  // Extract last digit and add to reversed
        num = num / 10;  // Remove the last digit from num
    }

    return reversed;
}

// Main function
pub fn main() void {
    var in: i32 = ifj.readi32();  // Input number
    var result: i32 = reverse_number(in);  // Reverse the number

    ifj.write("Reversed number: ");
    ifj.write(result);
    ifj.write("\n");
}