const ifj = @import("ifj24.zig");

// Function to calculate the nth Fibonacci number
pub fn fibonacci (n : i32) i32 {
    var a: i32 = 0; // First Fibonacci number
    a = 0;
    var b: i32 = 1; // Second Fibonacci number
    b = 1;
    var temp: i32 = 0;  // Temporary variable for swapping
    temp = 0;

    var i: i32 = 2;
    i = 2;
    while(i <= n){
        temp = a + b;
        a = b;
        b = temp;
        i = i + 1;
    }

     // Return the nth Fibonacci number
}

// Main function
pub fn main() void {
    var num: i32 = 5;   // Input for Fibonacci index
    num = 5;
    var fib: i32 = fibonacci(num);       // Variable to store the result
    fib = fibonacci(num);
    ifj.write("\n");
    ifj.write(fib);       // Output the result
    ifj.write("\n");
    return;
}