const ifj = @import("ifj24.zig");

pub fn f(x : i32) i32    // seznam parametru
{ //deklarace funkce; v IFJ24 nejsou blokove komentare
    if(x<10){return x-1;}else{const y = x - 1; // cannot redefine x (shadowing is forbidden)
      ifj.write("calling g with "); ifj.write(y); ifj.write("\n");
      const res = g(y);
      return res;
    }
}

pub fn p(x2 : i32) i32{

  return 0-1;
}

pub fn g(x1:i32) i32 {
  if (p(x1) + 2 > 0) {
    ifj.write("calling f with "); ifj.write(x1); ifj.write("\n"); 
    const y1 = f(x1); // inicializace konstanty volanim funkce
    return y1; 
  } else {
    _ = f(10);
  return 200;
  
  }
}

pub fn main() void {
  const res1 = g(10);
  ifj.write("res: "); ifj.write(res1); ifj.write("\n");
}
