const ifj = @import("ifj24.zig");

pub fn main() void {
    const str1 = ifj.string("Toto je text v programu jazyka IFJ24");
    var str2 = ifj.string(", ktery jeste trochu obohatime");
    str2 = ifj.concat(str1, str2);
    ifj. write(str1); ifj . write("\n");
    ifj .write(str2); ifj.write("\n");
    
    ifj.write("Zadejte serazenou posloupnost malych pismen a-h:\n");
    var newInput = ifj.string("abced");
    var all: []u8 = ifj.string("");
    var integer: i32 = ifj.strcmp(ifj.string("bbcdbxcvxbcve"), ifj.string("abcd"));
    ifj.write(integer); ifj.write("\n");

    var str3 : i32 = ifj.substring(ifj.string(", ktery jeste trochu obohatime"), 0, 5);
    ifj.write(str3); ifj.write("\n");
 
    ifj.write(newInput); ifj.write("\n");
}