.IFJcode24
DEFVAR GF@*expression*result
DEFVAR GF@*return*val
DEFVAR GF@*rhs
DEFVAR GF@*lhs
DEFVAR GF@*tmp*res


JUMP main

LABEL *write
	CREATEFRAME
	PUSHFRAME
	DEFVAR LF@*to*write
	POPS LF@*to*write
	WRITE LF@*to*write
	POPFRAME
	RETURN

LABEL *i2f
	CREATEFRAME
	PUSHFRAME
	DEFVAR LF@*return*value
	POPS LF@*return*value
	INT2FLOAT LF@*return*value LF@*return*value
	MOVE GF@*return*val LF@*return*value
	POPFRAME
	RETURN

LABEL *f2i
	CREATEFRAME
	PUSHFRAME
	DEFVAR LF@*return*value
	POPS LF@*return*value
	FLOAT2INT LF@*return*value LF@*return*value
	MOVE GF@*return*val LF@*return*value
	POPFRAME
	RETURN

LABEL *length
	CREATEFRAME
	PUSHFRAME
	DEFVAR LF@*strlen
	POPS LF@*strlen
	STRLEN LF@*strlen LF@*strlen
	MOVE GF@*return*val LF@*strlen
	POPFRAME
	RETURN

LABEL *concat
	CREATEFRAME
	PUSHFRAME
	DEFVAR LF@*return*value
	DEFVAR LF@*second
	POPS LF@*second
	DEFVAR LF@*first
	POPS LF@*first
	CONCAT LF@*return*value LF@*first LF@*second
	MOVE GF@*return*val LF@*return*value
	POPFRAME
	RETURN

LABEL *readstr
	CREATEFRAME
	PUSHFRAME
	DEFVAR LF@*return*value
	READ LF@*return*value string
	MOVE GF@*return*val LF@*return*value
	POPFRAME
	RETURN

LABEL *readi32
	CREATEFRAME
	PUSHFRAME
	DEFVAR LF@*return*value
	READ LF@*return*value int
	MOVE GF@*return*val LF@*return*value
	POPFRAME
	RETURN

LABEL *readf64
	CREATEFRAME
	PUSHFRAME
	DEFVAR LF@*return*value
	READ LF@*return*value float
	MOVE GF@*return*val LF@*return*value
	POPFRAME
	RETURN

LABEL *ord
	CREATEFRAME
	PUSHFRAME
	DEFVAR LF@*return*value
	DEFVAR LF@*second
	POPS LF@*second
	DEFVAR LF@*first
	POPS LF@*first
	STRI2INT LF@*return*value LF@*first LF@*second
	MOVE GF@*return*val LF@*return*value
	POPFRAME
	RETURN

LABEL *chr
	CREATEFRAME
	PUSHFRAME
	DEFVAR LF@*return*value
	POPS LF@*return*value
	INT2CHAR LF@*return*value LF@*return*value
	MOVE GF@*return*val LF@*return*value
	POPFRAME
	RETURN

LABEL *string
	CREATEFRAME
	PUSHFRAME
	DEFVAR LF@*return*value
	POPS LF@*return*value
	MOVE GF@*return*val LF@*return*value
	POPFRAME
	RETURN

LABEL *strcmp
	CREATEFRAME
	PUSHFRAME
	DEFVAR LF@*return*value
	DEFVAR LF@*res
	DEFVAR LF@*second
	POPS LF@*second
	DEFVAR LF@*first
	POPS LF@*first
	EQ LF@*res LF@*first LF@*second
	JUMPIFEQ *strcmp*skipeq LF@*res bool@false
	MOVE LF@*return*value int@0
	JUMP *strcmp*end
	LABEL *strcmp*skipeq
	LT LF@*res LF@*first LF@*second
	JUMPIFEQ *strcmp*skiplt LF@*res bool@false
	MOVE LF@*return*value int@-1
	JUMP *strcmp*end
	LABEL *strcmp*skiplt
	MOVE LF@*return*value int@1
	LABEL *strcmp*end
	MOVE GF@*return*val LF@*return*value
	POPFRAME
	RETURN

LABEL *substring
	CREATEFRAME
	PUSHFRAME
	DEFVAR LF@*return*value
	DEFVAR LF@*third
	POPS LF@*third
	DEFVAR LF@*second
	POPS LF@*second
	DEFVAR LF@*first
	POPS LF@*first
	LT GF@*tmp*res LF@*second int@0
	JUMPIFEQ *substring*err GF@*tmp*res bool@true
	LT GF@*tmp*res LF@*third int@0
	JUMPIFEQ *substring*err GF@*tmp*res bool@true
	GT GF@*tmp*res LF@*second LF@*third
	JUMPIFEQ *substring*err GF@*tmp*res bool@true
	STRLEN GF@*tmp*res LF@*first
	GT GF@*tmp*res LF@*third GF@*tmp*res
	JUMPIFEQ *substring*err GF@*tmp*res bool@true
	STRLEN GF@*tmp*res LF@*first
	EQ GF@*expression*result LF@*second GF@*tmp*res
	GT GF@*tmp*res LF@*second GF@*tmp*res
	OR GF@*tmp*res GF@*expression*result GF@*tmp*res
	JUMPIFEQ *substring*err GF@*tmp*res bool@true
	MOVE LF@*return*value string@
	DEFVAR LF@*start*index
	DEFVAR LF@*res
	MOVE LF@*start*index LF@*second
	LABEL *substring*while
	EQ LF@*res LF@*start*index LF@*third
	JUMPIFEQ *substring*loop*end LF@*res bool@true
	GETCHAR LF@*res LF@*first LF@*start*index
	CONCAT LF@*return*value LF@*return*value LF@*res
	ADD LF@*start*index LF@*start*index int@1
	JUMP *substring*while
	LABEL *substring*loop*end
	MOVE GF@*return*val LF@*return*value
	POPFRAME
	RETURN

	LABEL *substring*err
	MOVE LF@*return*value nil@nil
	JUMP *substring*loop*end
LABEL main
	CREATEFRAME
	PUSHFRAME
	PUSHS string@Vitaj\032v\032komplexnom\032testovacom\032programe\032pre\032jazyk\032IFJ24!\010
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	DEFVAR LF@a?Hu3WxKOu
	PUSHS int@42
	POPS GF@*expression*result
	MOVE LF@a?Hu3WxKOu GF@*expression*result

	DEFVAR LF@b?TxyavRV7
	PUSHS int@13
	POPS GF@*expression*result
	MOVE LF@b?TxyavRV7 GF@*expression*result

	DEFVAR LF@result?ot5pSQsQ
	PUSHS LF@a?Hu3WxKOu
	PUSHS LF@b?TxyavRV7
	PUSHS int@1764
	POPS GF@*expression*result
	MOVE LF@result?ot5pSQsQ GF@*expression*result

	PUSHS string@Sucet\032cisel:\032
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	PUSHS LF@result?ot5pSQsQ
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	PUSHS string@\010
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	PUSHS LF@result?ot5pSQsQ
	POPS GF@*expression*result
	MOVE GF@*lhs GF@*expression*result
	PUSHS int@50
	POPS GF@*expression*result
	MOVE GF@*rhs GF@*expression*result
	GT GF@*expression*result GF@*lhs GF@*rhs
	MOVE GF@*tmp*res GF@*expression*result
	JUMPIFEQ *else*main*7*0*1 GF@*expression*result bool@false
	PUSHS int@10
	POPS GF@*expression*result
	MOVE LF@result?ot5pSQsQ GF@*expression*result

	PUSHS string@Vysledok\032je\032vacsi\032ako\03250.\010
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	JUMP *end*of*if*main*7*0*1
	LABEL *else*main*7*0*1
	PUSHS string@Vysledok\032je\032mensi\032alebo\032rovny\03250.\010
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	LABEL *end*of*if*main*7*0*1
	PUSHS string@Vypis\032cisel\032od\0321\032do\0325:\010
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	DEFVAR LF@i?MQieeQtS
	PUSHS int@1
	POPS GF@*expression*result
	MOVE LF@i?MQieeQtS GF@*expression*result

	LABEL *while*main*10*0*2
	PUSHS LF@i?MQieeQtS
	POPS GF@*expression*result
	MOVE GF@*lhs GF@*expression*result
	PUSHS int@5
	POPS GF@*expression*result
	MOVE GF@*rhs GF@*expression*result
	LT GF@*tmp*res GF@*lhs GF@*rhs
	EQ GF@*expression*result GF@*lhs GF@*rhs
	OR GF@*expression*result GF@*expression*result GF@*tmp*res
	MOVE GF@*tmp*res GF@*expression*result
	JUMPIFEQ *end*loop*main*10*0*2 GF@*expression*result bool@false
	PUSHS LF@i?MQieeQtS
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	PUSHS string@\010
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	PUSHS LF@i?MQieeQtS
	PUSHS int@1
	ADDS
	POPS GF@*expression*result
	MOVE LF@i?MQieeQtS GF@*expression*result

	JUMP *while*main*10*0*2
	LABEL *end*loop*main*10*0*2
	DEFVAR LF@factorialInput?AjSKVF07
	PUSHS int@5
	POPS GF@*expression*result
	MOVE LF@factorialInput?AjSKVF07 GF@*expression*result

	DEFVAR LF@factorialResult?03VlBjVE
	PUSHS LF@factorialInput?AjSKVF07
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL factorial
	PUSHS GF@*return*val
	POPS GF@*expression*result
	MOVE LF@factorialResult?03VlBjVE GF@*expression*result

	PUSHS string@Faktorial\032cisla\032
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	PUSHS LF@factorialInput?AjSKVF07
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	PUSHS string@\032je\032
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	PUSHS LF@factorialResult?03VlBjVE
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	PUSHS string@.\010
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	DEFVAR LF@str1?feHBRfV5
	PUSHS string@Testovanie\032prace\032s\032retazcami.
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *string
	PUSHS GF@*return*val
	POPS GF@*expression*result
	MOVE LF@str1?feHBRfV5 GF@*expression*result

	DEFVAR LF@str2?C1vvHGqq
	PUSHS string@\032IFJ24\032je\032super!
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *string
	PUSHS GF@*return*val
	POPS GF@*expression*result
	MOVE LF@str2?C1vvHGqq GF@*expression*result

	DEFVAR LF@combined?OTF22H99
	PUSHS LF@str1?feHBRfV5
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	PUSHS LF@str2?C1vvHGqq
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *concat
	PUSHS GF@*return*val
	POPS GF@*expression*result
	MOVE LF@combined?OTF22H99 GF@*expression*result

	PUSHS string@Spojeny\032retazec:\032
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	PUSHS LF@combined?OTF22H99
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	PUSHS string@\010
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	DEFVAR LF@sum?yAaJEQFX
	PUSHS int@0
	POPS GF@*expression*result
	MOVE LF@sum?yAaJEQFX GF@*expression*result

	PUSHS string@Zadajte\032cisla\032na\032scitanie\032(0\032ukonci\032vstup):\010
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	DEFVAR LF@break?FcOOMyxq
	PUSHS int@1
	POPS GF@*expression*result
	MOVE LF@break?FcOOMyxq GF@*expression*result

	DEFVAR LF@input?g0eRR2Cm
	DEFVAR LF@num?96OdJvkl
	LABEL *while*main*27*0*3
	PUSHS LF@break?FcOOMyxq
	POPS GF@*expression*result
	MOVE GF@*lhs GF@*expression*result
	PUSHS int@0
	POPS GF@*expression*result
	MOVE GF@*rhs GF@*expression*result
	EQ GF@*expression*result GF@*lhs GF@*rhs
	NOT GF@*expression*result GF@*expression*result
	MOVE GF@*tmp*res GF@*expression*result
	JUMPIFEQ *end*loop*main*27*0*3 GF@*expression*result bool@false
	CALL *readi32
	PUSHS GF@*return*val
	POPS GF@*expression*result
	MOVE LF@input?g0eRR2Cm GF@*expression*result

	MOVE GF@*tmp*res LF@input?g0eRR2Cm
	EQ GF@*expression*result LF@input?g0eRR2Cm nil@nil
	NOT GF@*expression*result GF@*expression*result
	JUMPIFEQ *else*main*1*1*4 GF@*expression*result bool@false
	MOVE LF@num?96OdJvkl GF@*tmp*res
	PUSHS LF@num?96OdJvkl
	POPS GF@*expression*result
	MOVE GF@*lhs GF@*expression*result
	PUSHS int@0
	POPS GF@*expression*result
	MOVE GF@*rhs GF@*expression*result
	EQ GF@*expression*result GF@*lhs GF@*rhs
	MOVE GF@*tmp*res GF@*expression*result
	JUMPIFEQ *else*main*1*2*5 GF@*expression*result bool@false
	PUSHS int@0
	POPS GF@*expression*result
	MOVE LF@break?FcOOMyxq GF@*expression*result

	JUMP *end*of*if*main*1*2*5
	LABEL *else*main*1*2*5
	PUSHS LF@sum?yAaJEQFX
	PUSHS LF@num?96OdJvkl
	ADDS
	POPS GF@*expression*result
	MOVE LF@sum?yAaJEQFX GF@*expression*result

	LABEL *end*of*if*main*1*2*5
	JUMP *end*of*if*main*1*1*4
	LABEL *else*main*1*1*4
	PUSHS string@Neplatny\032vstup!\032Skuste\032znova.\010
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	LABEL *end*of*if*main*1*1*4
	JUMP *while*main*27*0*3
	LABEL *end*loop*main*27*0*3
	PUSHS string@Sucet\032zadanych\032cisel\032je:\032
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	PUSHS LF@sum?yAaJEQFX
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	PUSHS string@\010
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	PUSHS string@Zadajte\032'ahoj',\032aby\032ste\032pokracovali:\010
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	DEFVAR LF@inputStr?jaxbgxaW
	CALL *readstr
	PUSHS GF@*return*val
	POPS GF@*expression*result
	MOVE LF@inputStr?jaxbgxaW GF@*expression*result

	DEFVAR LF@expected?mP73H9d6
	PUSHS string@ahoj
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *string
	PUSHS GF@*return*val
	POPS GF@*expression*result
	MOVE LF@expected?mP73H9d6 GF@*expression*result

	DEFVAR LF@in_str?1P2JpiCJ
	MOVE GF@*tmp*res LF@inputStr?jaxbgxaW
	EQ GF@*expression*result LF@inputStr?jaxbgxaW nil@nil
	NOT GF@*expression*result GF@*expression*result
	JUMPIFEQ *else*main*34*0*6 GF@*expression*result bool@false
	MOVE LF@in_str?1P2JpiCJ GF@*tmp*res
	PUSHS LF@in_str?1P2JpiCJ
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	PUSHS LF@expected?mP73H9d6
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *strcmp
	PUSHS GF@*return*val
	POPS GF@*expression*result
	MOVE GF@*lhs GF@*expression*result
	PUSHS int@0
	POPS GF@*expression*result
	MOVE GF@*rhs GF@*expression*result
	EQ GF@*expression*result GF@*lhs GF@*rhs
	MOVE GF@*tmp*res GF@*expression*result
	JUMPIFEQ *else*main*1*1*7 GF@*expression*result bool@false
	PUSHS string@Zadany\032retazec\032je\032spravny!\010
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	JUMP *end*of*if*main*1*1*7
	LABEL *else*main*1*1*7
	PUSHS string@Nespravny\032retazec.\032Koncim\032program.\0321\010
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	POPFRAME
	RETURN

	LABEL *end*of*if*main*1*1*7
	JUMP *end*of*if*main*34*0*6
	LABEL *else*main*34*0*6
	PUSHS string@Nespravny\032retazec.\032Koncim\032program.\0322\010
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	POPFRAME
	RETURN

	LABEL *end*of*if*main*34*0*6
	PUSHS string@Testovaci\032program\032ukonceny\032uspesne.\010
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	POPFRAME
	EXIT int@0

LABEL factorial
	CREATEFRAME
	PUSHFRAME
	DEFVAR LF@*return*value
	MOVE LF@*return*value nil@nil
	DEFVAR LF@n?RJaTYdoY
	POPS LF@n?RJaTYdoY
	PUSHS LF@n?RJaTYdoY
	POPS GF@*expression*result
	MOVE GF@*lhs GF@*expression*result
	PUSHS int@1
	POPS GF@*expression*result
	MOVE GF@*rhs GF@*expression*result
	LT GF@*tmp*res GF@*lhs GF@*rhs
	EQ GF@*expression*result GF@*lhs GF@*rhs
	OR GF@*expression*result GF@*expression*result GF@*tmp*res
	MOVE GF@*tmp*res GF@*expression*result
	JUMPIFEQ *else*factorial*0*0*1 GF@*expression*result bool@false
	PUSHS int@1
	POPS GF@*expression*result
	MOVE GF@*return*val GF@*expression*result
	POPFRAME
	RETURN

	JUMP *end*of*if*factorial*0*0*1
	LABEL *else*factorial*0*0*1
	LABEL *end*of*if*factorial*0*0*1
	PUSHS LF@n?RJaTYdoY
	PUSHS LF@n?RJaTYdoY
	PUSHS int@1
	SUBS
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL factorial
	PUSHS GF@*return*val
	MULS
	POPS GF@*expression*result
	MOVE GF@*return*val GF@*expression*result
	POPFRAME
	RETURN

