.IFJcode24
DEFVAR GF@*expression*result
DEFVAR GF@*return*val
DEFVAR GF@*rhs
DEFVAR GF@*lhs
DEFVAR GF@*tmp*res


JUMP main

LABEL *write
	CREATEFRAME
	PUSHFRAME
	DEFVAR LF@*to*write
	POPS LF@*to*write
	WRITE LF@*to*write
	POPFRAME
	RETURN

LABEL *i2f
	CREATEFRAME
	PUSHFRAME
	DEFVAR LF@*return*value
	POPS LF@*return*value
	INT2FLOAT LF@*return*value LF@*return*value
	MOVE GF@*return*val LF@*return*value
	POPFRAME
	RETURN

LABEL *f2i
	CREATEFRAME
	PUSHFRAME
	DEFVAR LF@*return*value
	POPS LF@*return*value
	FLOAT2INT LF@*return*value LF@*return*value
	MOVE GF@*return*val LF@*return*value
	POPFRAME
	RETURN

LABEL *length
	CREATEFRAME
	PUSHFRAME
	DEFVAR LF@*strlen
	POPS LF@*strlen
	STRLEN LF@*strlen LF@*strlen
	MOVE GF@*return*val LF@*strlen
	POPFRAME
	RETURN

LABEL *concat
	CREATEFRAME
	PUSHFRAME
	DEFVAR LF@*return*value
	DEFVAR LF@*second
	POPS LF@*second
	DEFVAR LF@*first
	POPS LF@*first
	CONCAT LF@*return*value LF@*first LF@*second
	MOVE GF@*return*val LF@*return*value
	POPFRAME
	RETURN

LABEL *readstr
	CREATEFRAME
	PUSHFRAME
	DEFVAR LF@*return*value
	READ LF@*return*value string
	MOVE GF@*return*val LF@*return*value
	POPFRAME
	RETURN

LABEL *readi32
	CREATEFRAME
	PUSHFRAME
	DEFVAR LF@*return*value
	READ LF@*return*value int
	MOVE GF@*return*val LF@*return*value
	POPFRAME
	RETURN

LABEL *readf64
	CREATEFRAME
	PUSHFRAME
	DEFVAR LF@*return*value
	READ LF@*return*value float
	MOVE GF@*return*val LF@*return*value
	POPFRAME
	RETURN

LABEL *ord
	CREATEFRAME
	PUSHFRAME
	DEFVAR LF@*return*value
	DEFVAR LF@*second
	POPS LF@*second
	DEFVAR LF@*first
	POPS LF@*first
	STRI2INT LF@*return*value LF@*first LF@*second
	MOVE GF@*return*val LF@*return*value
	POPFRAME
	RETURN

LABEL *chr
	CREATEFRAME
	PUSHFRAME
	DEFVAR LF@*return*value
	POPS LF@*return*value
	INT2CHAR LF@*return*value LF@*return*value
	MOVE GF@*return*val LF@*return*value
	POPFRAME
	RETURN

LABEL *string
	CREATEFRAME
	PUSHFRAME
	DEFVAR LF@*return*value
	POPS LF@*return*value
	MOVE GF@*return*val LF@*return*value
	POPFRAME
	RETURN

LABEL *strcmp
	CREATEFRAME
	PUSHFRAME
	DEFVAR LF@*return*value
	DEFVAR LF@*res
	DEFVAR LF@*second
	POPS LF@*second
	DEFVAR LF@*first
	POPS LF@*first
	EQ LF@*res LF@*first LF@*second
	JUMPIFEQ *strcmp*skipeq LF@*res bool@false
	MOVE LF@*return*value int@0
	JUMP *strcmp*end
	LABEL *strcmp*skipeq
	LT LF@*res LF@*first LF@*second
	JUMPIFEQ *strcmp*skiplt LF@*res bool@false
	MOVE LF@*return*value int@-1
	JUMP *strcmp*end
	LABEL *strcmp*skiplt
	MOVE LF@*return*value int@1
	LABEL *strcmp*end
	MOVE GF@*return*val LF@*return*value
	POPFRAME
	RETURN

LABEL *substring
	CREATEFRAME
	PUSHFRAME
	DEFVAR LF@*return*value
	DEFVAR LF@*third
	POPS LF@*third
	DEFVAR LF@*second
	POPS LF@*second
	DEFVAR LF@*first
	POPS LF@*first
	LT GF@*tmp*res LF@*second int@0
	JUMPIFEQ *substring*err GF@*tmp*res bool@true
	LT GF@*tmp*res LF@*third int@0
	JUMPIFEQ *substring*err GF@*tmp*res bool@true
	GT GF@*tmp*res LF@*second LF@*third
	JUMPIFEQ *substring*err GF@*tmp*res bool@true
	STRLEN GF@*tmp*res LF@*first
	GT GF@*tmp*res LF@*third GF@*tmp*res
	JUMPIFEQ *substring*err GF@*tmp*res bool@true
	STRLEN GF@*tmp*res LF@*first
	EQ GF@*expression*result LF@*second GF@*tmp*res
	GT GF@*tmp*res LF@*second GF@*tmp*res
	OR GF@*tmp*res GF@*expression*result GF@*tmp*res
	JUMPIFEQ *substring*err GF@*tmp*res bool@true
	MOVE LF@*return*value string@
	DEFVAR LF@*start*index
	DEFVAR LF@*res
	MOVE LF@*start*index LF@*second
	LABEL *substring*while
	EQ LF@*res LF@*start*index LF@*third
	JUMPIFEQ *substring*loop*end LF@*res bool@true
	GETCHAR LF@*res LF@*first LF@*start*index
	CONCAT LF@*return*value LF@*return*value LF@*res
	ADD LF@*start*index LF@*start*index int@1
	JUMP *substring*while
	LABEL *substring*loop*end
	MOVE GF@*return*val LF@*return*value
	POPFRAME
	RETURN

	LABEL *substring*err
	MOVE LF@*return*value nil@nil
	JUMP *substring*loop*end
LABEL main
	CREATEFRAME
	PUSHFRAME
	DEFVAR LF@a?FcOOMyxq
	CALL *readstr
	PUSHS GF@*return*val
	POPS GF@*expression*result
	MOVE LF@a?FcOOMyxq GF@*expression*result

	DEFVAR LF@a_without_null?OTF22H99
	PUSHS string@
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *string
	PUSHS GF@*return*val
	POPS GF@*expression*result
	MOVE LF@a_without_null?OTF22H99 GF@*expression*result

	DEFVAR LF@b?96OdJvkl
	MOVE GF@*tmp*res LF@a?FcOOMyxq
	EQ GF@*expression*result LF@a?FcOOMyxq nil@nil
	NOT GF@*expression*result GF@*expression*result
	JUMPIFEQ *else*main*2*0*1 GF@*expression*result bool@false
	MOVE LF@b?96OdJvkl GF@*tmp*res
	PUSHS LF@b?96OdJvkl
	POPS GF@*expression*result
	MOVE LF@a_without_null?OTF22H99 GF@*expression*result

	JUMP *end*of*if*main*2*0*1
	LABEL *else*main*2*0*1
	LABEL *end*of*if*main*2*0*1
	PUSHS LF@a?FcOOMyxq
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	PUSHS string@\010
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	DEFVAR LF@str_after?yAaJEQFX
	PUSHS string@--after
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *string
	PUSHS GF@*return*val
	POPS GF@*expression*result
	MOVE LF@str_after?yAaJEQFX GF@*expression*result

	DEFVAR LF@str_before?TxyavRV7
	PUSHS string@before--
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *string
	PUSHS GF@*return*val
	POPS GF@*expression*result
	MOVE LF@str_before?TxyavRV7 GF@*expression*result

	DEFVAR LF@len_after?AjSKVF07
	PUSHS LF@str_after?yAaJEQFX
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *length
	PUSHS GF@*return*val
	POPS GF@*expression*result
	MOVE LF@len_after?AjSKVF07 GF@*expression*result

	PUSHS string@Sring\032and\032length:\032
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *string
	PUSHS GF@*return*val
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	PUSHS LF@str_after?yAaJEQFX
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *concat
	PUSHS GF@*return*val
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	PUSHS LF@len_after?AjSKVF07
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	PUSHS string@\010
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	DEFVAR LF@cc?mP73H9d6
	PUSHS LF@str_before?TxyavRV7
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	PUSHS LF@a_without_null?OTF22H99
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *concat
	PUSHS GF@*return*val
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	PUSHS LF@str_after?yAaJEQFX
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *concat
	PUSHS GF@*return*val
	POPS GF@*expression*result
	MOVE LF@cc?mP73H9d6 GF@*expression*result

	PUSHS LF@cc?mP73H9d6
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	PUSHS string@\010
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	PUSHS string@
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *string
	PUSHS GF@*return*val
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	PUSHS string@
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *string
	PUSHS GF@*return*val
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *concat
	PUSHS GF@*return*val
	POPS GF@*expression*result
	MOVE LF@cc?mP73H9d6 GF@*expression*result

	PUSHS LF@cc?mP73H9d6
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	PUSHS LF@cc?mP73H9d6
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *length
	PUSHS GF@*return*val
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	PUSHS string@\010
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	DEFVAR LF@test?jaxbgxaW
	PUSHS string@abcdef
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *string
	PUSHS GF@*return*val
	POPS GF@*expression*result
	MOVE LF@test?jaxbgxaW GF@*expression*result

	DEFVAR LF@sub?ot5pSQsQ
	PUSHS LF@test?jaxbgxaW
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	PUSHS int@1
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	PUSHS int@3
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *substring
	PUSHS GF@*return*val
	POPS GF@*expression*result
	MOVE LF@sub?ot5pSQsQ GF@*expression*result

	DEFVAR LF@sub_without_null?g0eRR2Cm
	MOVE GF@*tmp*res LF@sub?ot5pSQsQ
	EQ GF@*expression*result LF@sub?ot5pSQsQ nil@nil
	NOT GF@*expression*result GF@*expression*result
	JUMPIFEQ *else*main*20*0*2 GF@*expression*result bool@false
	MOVE LF@sub_without_null?g0eRR2Cm GF@*tmp*res
	PUSHS LF@sub_without_null?g0eRR2Cm
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	PUSHS string@\010
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *string
	PUSHS GF@*return*val
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *concat
	PUSHS GF@*return*val
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	JUMP *end*of*if*main*20*0*2
	LABEL *else*main*20*0*2
	LABEL *end*of*if*main*20*0*2
	PUSHS string@abeceda:\032
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	DEFVAR LF@i?C1vvHGqq
	PUSHS int@65
	POPS GF@*expression*result
	MOVE LF@i?C1vvHGqq GF@*expression*result

	DEFVAR LF@j?1P2JpiCJ
	LABEL *while*main*23*0*3
	PUSHS int@90
	POPS GF@*expression*result
	MOVE GF@*lhs GF@*expression*result
	PUSHS LF@i?C1vvHGqq
	POPS GF@*expression*result
	MOVE GF@*rhs GF@*expression*result
	GT GF@*tmp*res GF@*lhs GF@*rhs
	EQ GF@*expression*result GF@*lhs GF@*rhs
	OR GF@*expression*result GF@*expression*result GF@*tmp*res
	MOVE GF@*tmp*res GF@*expression*result
	JUMPIFEQ *end*loop*main*23*0*3 GF@*expression*result bool@false
	PUSHS LF@i?C1vvHGqq
	POPS GF@*expression*result
	MOVE LF@j?1P2JpiCJ GF@*expression*result

	PUSHS LF@j?1P2JpiCJ
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *chr
	PUSHS GF@*return*val
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	PUSHS LF@i?C1vvHGqq
	PUSHS int@1
	ADDS
	POPS GF@*expression*result
	MOVE LF@i?C1vvHGqq GF@*expression*result

	JUMP *while*main*23*0*3
	LABEL *end*loop*main*23*0*3
	PUSHS string@\010
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	DEFVAR LF@a_len?Hu3WxKOu
	PUSHS LF@a_without_null?OTF22H99
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *length
	PUSHS GF@*return*val
	POPS GF@*expression*result
	MOVE LF@a_len?Hu3WxKOu GF@*expression*result

	DEFVAR LF@j?03VlBjVE
	PUSHS int@0
	POPS GF@*expression*result
	MOVE LF@j?03VlBjVE GF@*expression*result

	LABEL *while*main*27*0*4
	PUSHS LF@a_len?Hu3WxKOu
	POPS GF@*expression*result
	MOVE GF@*lhs GF@*expression*result
	PUSHS LF@j?03VlBjVE
	POPS GF@*expression*result
	MOVE GF@*rhs GF@*expression*result
	GT GF@*expression*result GF@*lhs GF@*rhs
	MOVE GF@*tmp*res GF@*expression*result
	JUMPIFEQ *end*loop*main*27*0*4 GF@*expression*result bool@false
	PUSHS LF@a_without_null?OTF22H99
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	PUSHS LF@j?03VlBjVE
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *ord
	PUSHS GF@*return*val
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	PUSHS string@\010
	POPS GF@*expression*result
	PUSHS GF@*expression*result
	CALL *write
	PUSHS LF@j?03VlBjVE
	PUSHS int@1
	ADDS
	POPS GF@*expression*result
	MOVE LF@j?03VlBjVE GF@*expression*result

	JUMP *while*main*27*0*4
	LABEL *end*loop*main*27*0*4
	POPFRAME
	EXIT int@0

